# ACL
http_access allow all
icp_access allow all


logformat json_format {"time": "%ts%03tu", "proxy_ip": "%la", "client": "%ul", "client_ip": "%>a", "target": "%ru", "traffic": %st, "status_code": %>Hs, "user_agent": "%{User-Agent}>h", "request_method": "%rm"}

access_log /var/log/squid3/access.log json_format

cache_access_log /var/log/squid3/cache-access.log
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log

http_port 3128
