# ACL
icp_access allow all

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated


logformat json_format {"time": "%ts%03tu", "proxy_ip": "%la", "client": "%ul", "client_ip": "%>a", "target": "%ru", "traffic": %st, "status_code": %>Hs, "user_agent": "%{User-Agent}>h", "request_method": "%rm"}

access_log /var/log/squid3/access.log json_format

cache_access_log /var/log/squid3/cache-access.log
cache_log /var/log/squid3/cache.log
cache_store_log /var/log/squid3/store.log

http_port 3128
